absl-py==0.15.0
anyio==3.5.0
appdirs==1.4.4
astunparse==1.6.3
audioread==2.1.9
brotlipy==0.7.0
cachetools==5.0.0
certifi==2021.10.8
cffi @ file:///tmp/build/80754af9/cffi_1625814692085/work
chardet @ file:///tmp/build/80754af9/chardet_1607706775000/work
charset-normalizer==2.0.12
click==7.1.2
conda==4.11.0
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262147379/work
cryptography @ file:///tmp/build/80754af9/cryptography_1616767007030/work
cycler==0.11.0
decorator==5.1.1
ffmpeg-python==0.2.0
Flask==2.0.3
flatbuffers==1.12
fonttools==4.29.1
future==0.18.2
gast==0.4.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h11==0.12.0
h2==4.1.0
h5py==3.1.0
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
hyperframe==6.0.1
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
importlib-metadata==4.11.2
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.1.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
norbert==0.2.1
numba==0.53.1
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pooch==1.6.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==3.0.7
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.1
resampy==0.2.2
rfc3986==1.5.0
rsa==4.8
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016711199/work
scikit-learn==1.0.2
scipy==1.8.0
six==1.15.0
sniffio==1.2.0
SoundFile==0.10.3.post1
spleeter==2.3.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm @ file:///tmp/build/80754af9/tqdm_1625563689033/work
typer==0.3.2
typing-extensions==3.7.4.3
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
vamp==1.1.0
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.7.0
